{
  "name": "backend",
  "version": "1.0.0",
  "description": "Lead distribution and management backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Arora",
  "license": "ISC",
  "dependencies": {
    "@angular/forms": "^8.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1"
  }
}
